<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body{
            background-color: lightgrey;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .bodys{
            background-color: #F5F5F5;
            margin: auto;
            align-content: center;
            text-align: center;
            position: relative;
            top:20px;
            width:60%;
        }
        .one{
            height: max-content;;
            background-color: rgb(199, 211, 216);
            padding: 20px;
        }
        .button1{
            background-color: green;
            color:white;
            margin: 5px;
            padding: 10px 20px;
            border: 2px solid green;
            border-radius: 5px;
        }
        .button2{
            background-color: blue;
            color:white;
            margin: 5px;
            padding: 10px 20px;
            border: 2px solid blue;
            border-radius: 5px;
        }
        .jumb{
            position: relative;
            top:20px;
        }
        .left{
            width: 50%;
            float:left;
            background-color: lightgrey;
        }
        .right{
            width: 50%;
            float:right;
            background-color: lightgrey;
        }

        .topnav {
        overflow: hidden;
        background-color: gray;
        }

        a{
        float: right;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        align-content: center;
        }

        .topnav a:hover {
        background-color:rgb(23, 23, 223);
        color: white;
        }
        .span{
            float: left;
        }
        .jj{
            color: white;
            font-size: 2.5rem;
            float: left;
        }
        .foot{
            float: left;
            background-color: lightgrey;
        }
        hr{
            background-color: grey;
            color:rgb(27, 28, 29);
            padding: 0px;
            margin:0px;
        }
    </style>
</head>
<body>
    <div class="bodys">
        <div class="topnav">
            <span class='jj'>Starter Template lacodeid</span>
            <a href="#">Contact</a>
            <a href="#">About</a>
            <a href="#">Home</a>
        </div>
        <hr>
        <div class="one">
            <h1 class="jumb">Jumbatron Heading</h1>
            <br>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam aliquam iusto voluptatibus? Deserunt nulla praesentium, reprehenderit vero tempore sequi? Illo nesciunt suscipit placeat laudantium officiis nihil voluptatum atque veniam facilis?</p>
            <br>
            <br>
            <button class="button1">Sign up today</button>
            <br>
            <br>
            <button class="button2">Launch Demo Model</button>
        </div>

        <div class="left">
            <h2>Subheading</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut nostrum adipisci ut mollitia culpa? Cum iste nihil consequatur officia.</p>
            <h2>Subheading</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut nostrum adipisci ut mollitia culpa? Cum iste nihil consequatur officia.</p>
            <h2>Subheading</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut nostrum adipisci ut mollitia culpa? Cum iste nihil consequatur officia.</p>
        </div>
        <div class="right">
            <h2>Subheading</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut nostrum adipisci ut mollitia culpa? Cum iste nihil consequatur officia.</p>
            <h2>Subheading</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut nostrum adipisci ut mollitia culpa? Cum iste nihil consequatur officia.</p>
            <h2>Subheading</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut nostrum adipisci ut mollitia culpa? Cum iste nihil consequatur officia.</p>
        </div>
        <hr>
        <br>
        <br>
        <p class="foot">Starter @<u style="color: blue;">Harish</u> 2020</p>
    </div>
    
</body>
</html>