<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
        }
        *{
            box-sizing: border-box;
        }
        .grid-container {
            display: grid;
            margin: auto;
            width: 100%;
            grid-template-columns: auto auto auto;
            padding: 10px;
        }
        .grid-item{
            text-align: center;
            border: 1px solid lightgrey;
            margin:10px;
            padding:10px;
        }
        .black{
            background-color: black;
            color: white;
            height:40%;
        }
        .cost{
            display: inline-block;
            width: 50%;
        }

        .add-cart{
            display: inline-block;
            width: 30%;
        }
        .button{
            background-color: limegreen;
            padding: 5px;
            margin:5px;
            color:white;
            border: 2px solid limegreen;
            border-radius: 3px;
        }
        .one{
            background-color: black;
            color: whitesmoke;
            font-size: 2em;
            align-content: center;
            height: 200px;

        }
        .two{
            position: relative;
            top:80px;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item">
            <div class='one'><div class="two">400 x 250</div></div>
            <h2>Product Title</h2>
            <div>
                Product description... Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero qui in quasi maiores aut consequuntur.
            </div>
            <br>
            <span class="cost"><p>$12,000</p></span>
            <span class="add-cart"><button class="button">Add to cart</button></span>

        </div>
        <div class="grid-item">
            <div class='one'><div class="two">400 x 250</div></div>
            <h2>Product Title</h2>
            <div>
                Product description... Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero qui in quasi maiores aut consequuntur.
            </div>
            <br>
            <div class="cost"><p>$12,000</p></div>
            <div class="add-cart"><button class="button">Add to cart</button></div>

        </div>
        <div class="grid-item">
            <div class='one'><div class="two">400 x 250</div></div>
            <h2>Product Title</h2>
            <div>
                Product description... Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero qui in quasi maiores aut consequuntur.
            </div>
            <br>
            <div class="cost"><p>$12,000</p></div>
            <div class="add-cart"><button class="button">Add to cart</button></div>

        </div>
        <div class="grid-item">
            <div class='one'><div class="two">400 x 250</div></div>
            <h2>Product Title</h2>
            <div>
                Product description... Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero qui in quasi maiores aut consequuntur.
            </div>
            <br>
            <div class="cost"><p>$12,000</p></div>
            <div class="add-cart"><button class="button">Add to cart</button></div>

        </div>
        <div class="grid-item">
            <div class='one'><div class="two">400 x 250</div></div>
            <h2>Product Title</h2>
            <div>
                Product description... Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero qui in quasi maiores aut consequuntur.
            </div>
            <br>
            <div class="cost"><p>$12,000</p></div>
            <div class="add-cart"><button class="button">Add to cart</button></div>

        </div>
        <div class="grid-item">
            <div class='one'><div class="two">400 x 250</div></div>
            <h2>Product Title</h2>
            <div>
                Product description... Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero qui in quasi maiores aut consequuntur.
            </div>
            <br>
            <div class="cost"><p>$12,000</p></div>
            <div class="add-cart"><button class="button">Add to cart</button></div>

        </div>
    </div>
</body>
</html>